#RTSS Configuration File

#protocol must be specified before ports' numbers

EdgeRtr_IF: enp3s0
ISP_Rtr_IF: wlp1s0b1
#available rates? (1-10)
rate: 10
target:
	addr: 185.10.1.2
	
	trfc:
	addr: 198.41.0.4
	proto: 1
	sport: 8
	dport: 1
	,
	trfc:
	addr: 157.240.196.35
	proto: 17
	sport: 13
	dport: 53
	,
	;

157.240.196.35
209.51.188.148
#experimental
#target:
        a = 2.10.11.3
        pr = 17
        p = 50000
	app = DNS
        tr_a = 40.27.3.15       #either a -> address of server to contact, or n -> hostname of server
        tr_pr = 17      #l4 protocol
        tr_p = 53

#target:
        a = 2.10.11.3
        pr = 17
        p = 50000
	app = HTTP
        tr_a = 40.27.3.15       #either a -> address of server to contact, or n -> hostname of server
        tr_pr = 17      #l4 protocol
        tr_p = 53


	

NOTE: I should learn how to write a module for parsing 
	in either perl, python or even awk
	and either invoke an accompanying script from
	the C code, or compile the script into a linkable object

